------------생활코딩 강의 소스-----------------------
---------------------app.js------------------------
import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';

class App extends Component {
  render() {
    return(
    <div className="App">
      Hello, React!!
    </div>
  );
}
}

export default App;
---------------------------------------------------

-------------------index.js---------------------------
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
//import * as serviceWorker from './serviceWorker';

ReactDOM.render(<App />,document.getElementById('root'));

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
ServiceWorker.unregister();
-----------------------------------------------------