----------------------메모----------------------------
리액트는 HTML을 함수로 응용해 좀 더 깔끔하게 정리하는 것.

------------------소스코드 따라하기-----------------
App.js

import React, { Component } from 'react';
import './App.css';

class Subject extends Component{
  render(){
    return (
      <header>
            <h1>{this.props.title}</h1>
            {this.props.sub}
        </header>
    );
  }
}

class TOC extends Component{
  render(){
    return (
        <nav>
            <ul>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ul>
        </nav>
    );
  }
}

class Content extends Component{
  render(){
    return (
      <article>
      <h2>{this.props.title}</h2>
      {this.props.desc}
      </article>
    );
  }
}

class App extends Component {
  render() {
    return(
    <div className="App">
      <Subject title="WEB" sub="world wide web!"></Subject>
      <TOC></TOC>
      <Content title="HTML" desc="HTML is HyperText Markup Language."></Content>
    </div>
    );
  }
}

export default App;
--------------------------------------------------------------------
pure.html

<html>
    <body>
        <header>
            <h1>WEB</h1>
            world wide web!
        </header>
        
        <nav>
            <ul>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ul>
        </nav>

        <article>
            <h2>HTML</h2>
            HTML is HyperText Markup Language.
        </article>
    </body>
</html>

----------------------------------------------------------------------
설명서를 볼 줄 아는것

*가설 확인 결론, 현재 상태를 측정 분석*

질문과 검색
----------------------------------------------------------------------



