app.js
import React, { Component } from 'react';
import TOC from "./components/TOC";
import Content from "./components/Content";
import Subject from "./components/Subject";
import './App.css';


class App extends Component {
  constructor(props){
    super(props);
    this.state = {
      subject:{title:'WEB', sub:'World Wide web!'},
      contents:[
        {id:1, title:'HTML', desc:'HTML is fo information'},
        {id:1, title:'CSS', desc:'CSS is for design'},
        {id:1, title:'JavaScript', desc:'JavaScript is interactive'}
      ]
    }
  }
  render() {
    return(
    <div className="App">
      <Subject 
      title={this.state.subject.title} 
      sub={this.state.subject.sub}>
      </Subject>
      <TOC data={this.state.contents}></TOC>
      <Content title="HTML" desc="HTML is HyperText Markup Language."></Content>
    </div>
    );
  }
}

export default App;
---------------------------------------------------------------------------------------

TOC.js
import React, { Component } from 'react';

class TOC extends Component{
    render(){
        var lists = [];
        var data = this.props.data
        var i = 0;
        while(i<data.length){
            lists.push(<li key={data[i].id}><a href={"/content/"+data [i].id}>{data[i].title}</a></li>);
            i = i + 1;
        }
      return (
          <nav>
              <ul>
                  {lists}
              </ul>
          </nav>
      );
    }
}

export default TOC;