App.js---------------------------------------------------------------------------------
class App extends Component{
contstructor(props){
super(props);
this.state = {
mode:'welcome',      //welcome호출, read로 바꿀 시 read호출
subject;{title:'WEB', sub:'World wide Web!'},
welcome:{title:'welcome', desc:'Hello React!!'},
contents:[
{id:1, title:'HTML', desc:'HTML is for information'},
{id:2, title:'CSS', desc:'CSS is for design'},
{id:3, title:'JavaScript', desc:'JavaScript is for interactive'}
]
}
}
render(){
colsole.log('App render');
va _title, _desc = null;
if (this.state.mode === 'welcome'){
_title = this.state.welcome.title;
_desc = this.state.welcome.desc;
}

else if (this.state.mode === 'read'){
_title = this.state.contents[0].title;
_desc = this.state.contents[0].desc;
}

return(
<div className="App">
<Subject
title={this.state.subject.title}
sub={this.state.subject.sub}>
</Subject>
<TOC data = {this.state.contents}></TOC>
<Content title={_title} desc={_desc}></Content>
</div>
);
}
}

export default App;

//props나 state가 바뀌면 해당되는 컴포넌트의 렌더함수가 호출 되도록 약속(화면이 다시 바뀜)