App.js
-----------------------------------------------------------------------------------------------
import React, { Component } from 'react';
import TOC from "./components/TOC";
import ReadContent from "./components/ReadContent";
import CreateContent from './components/CreateContent';
import Subject from "./components/Subject";
import Control from "./components/Control";
import './App.css';



class App extends Component{
  constructor(props){
  super(props);
  this.state = {
  mode:'read',
  selected_content_id:2,
  subject:{title:'WEB', sub:'World wide Web!'},
  welcome:{title:'welcome', desc:'Hello React!!'},
  contents:[
  {id:1, title:'HTML', desc:'HTML is for information'},
  {id:2, title:'CSS', desc:'CSS is for design'},
  {id:3, title:'JavaScript', desc:'JavaScript is for interactive'}
  ]
  }
  }
  render(){
  console.log('App render');
  var _title, _desc, _article = null;
  if (this.state.mode === 'welcome'){
      _title = this.state.welcome.title;
      _desc = this.state.welcome.desc;
      _article = <ReadContent title={_title} desc={_desc}></ReadContent>
    }
  else if (this.state.mode === 'read'){
    var i = 0;
    while(i < this.state.contents.length){
      var data = this.state.contents[i];
      if(data.id === this.state.selected_content_id){
        _title = data.title;
        _desc = data.desc;
        break;
      }
      i = i+1;
    }
    _article = <ReadContent title={_title} desc={_desc}></ReadContent>
    }else if(this.state.mode === 'create'){
      _article = <CreateContent></CreateContent>
    }
  
  return(
  <div className="App">
  <Subject
  title={this.state.subject.title}
  sub={this.state.subject.sub}
  onChangePage={function(){
        this.setState({mode:'welcome'});
        }.bind(this)}
      >
  </Subject>
  <TOC onChangePage={function(id){
    this.setState({
      mode:'read',
      selected_content_id:Number(id)
  });
  }.bind(this)}
  data = {this.state.contents}></TOC>
<Control>onChangeMode={function(_mode){
  this.setState({
    mode:_mode
  })
}.bind(this)}</Control>
  {_article}
  </div>
  );
  }
  }
  
  export default App;
-----------------------------------------------------------------------------------------------
ReadContent.js
-----------------------------------------------------------------------------------------------
import React, { Component } from 'react';

class ReadContent extends Component{
    render(){
      console.log('Content render');
      return (
        <article>
        <h2>{this.props.title}</h2>
        {this.props.desc}
        </article>
      );
    }
  }

  export default ReadContent;
-----------------------------------------------------------------------------------------------
CreateContent.js
-----------------------------------------------------------------------------------------------
import React, { Component } from 'react';

class CreateContent extends Component{
    render(){
      console.log('Content render');
      return (
        <article>
        <h2>Create</h2>
        <form>
          
        </form>
        </article>
      );
    }
  }

  export default CreateContent;
-----------------------------------------------------------------------------------------------
Control.js
-----------------------------------------------------------------------------------------------
import React, { Component } from 'react';


class Control extends Component{
    render(){
      console.log('Content render');
      return (
        <ul>
        <li><a href="/create"onClick={function(e){
          e.priventDefault();
          this.props.onChangeMode('create');
        }.bind(this)}>create</a></li>
        <li><a href="/update" onClick={function(e){
          e.priventDefault();
          this.props.onChangeMode('update');
        }.bind(this)}>update</a></li>
        <li><input onClick={function(e){
          e.priventDefault();
          this.props.onChangeMode('delete');
        }.bind(this)} type="button" value="delete"></input></li>
        </ul>
      );
    }
  }

  export default Control;
-----------------------------------------------------------------------------------------------